/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SPACE>, <&kp RET>;
        };
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '  |
// | td0  |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | td0 |
//                    | GUI | LWR | td3 |   | td3 | RSE  | ALT |
                        bindings = <
   &kp ESC        &kp Q &kp W &kp E    &kp R  &kp T        &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &mt LCTRL TAB  &kp A &kp S &kp D    &kp F  &kp G        &kp H &kp J  &kp K     &kp L   &kp SEMI &mt RCTRL SQT
   &mt LSHFT CLCK &kp Z &kp X &kp C    &kp V  &kp B        &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHFT DEL
                              &kp LGUI &tog 1 &td0         &td0  &mo 2  &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ^  |     |       |  UP   |       |     |   |  *  |  7  |  8  |  9  |  -  |  ^  |
// |  ^  |     |  LFT  |  DWN  |  RGT  |     |   |  /  |  4  |  5  |  6  |  +  |     |
// |     |     |  HOME |       |  END  |     |   |  %  |  1  |  2  |  3  |  =  |PSCRN|
//                     |   ^   |   ^   |  ^  |   |  ^  |  .  |  0  |
                        bindings = <
   &trans &kp C_MUTE &kp C_VOL_DN &kp UP   &kp C_VOL_UP &none        &kp KP_MULTIPLY &kp N7    &kp N8    &kp N9    &kp MINUS &trans
   &trans &none      &kp LEFT     &kp DOWN &kp RIGHT    &none        &kp FSLH        &kp N4    &kp N5    &kp N6    &kp PLUS  &kp PSCRN
   &none  &none      &kp HOME     &none    &kp END      &none        &kp PRCNT       &kp N1    &kp N2    &kp N3    &kp EQUAL &trans 
                                  &trans   &trans       &trans       &trans          &kp DOT   &kp N0
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ^   |  F1  |  F2  |  F5  |  F10 |  F11 |   | "^" |  &  |  $  |  (  |  )  | BKSP |
// |  ^   | BT_1 | BT_2 | BT_3 | BT_4 | BT_5 |   |  @  |  !  |  \  |  [  |  ]  |  `   |
// |  ^   |      |BT_PRV|BT_NXT|      |      |   |  _  |  #  | "|" |  {  |  }  |  ~   |
//                      |  GUI |      | SPC  |   | ENT |     | ALT |
                        bindings = <
   &trans &kp F1       &kp F2       &kp F5       &kp F10      &kp F11           &kp CARET &kp AMPS  &kp DLLR &kp LPAR &kp RPAR &kp BSPC
   &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &kp AT    &kp EXCL  &kp BSLH &kp LBKT &kp RBKT &kp GRAVE
   &trans &none        &bt BT_PRV   &bt BT_NXT   &bt BT_CLR	  &none             &kp UNDER &kp HASH  &kp PIPE &kp LBRC &kp RBRC &kp TILDE
                                    &trans       &none        &trans            &trans    &trans    &trans
                        >;
                };
        };
};
