/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp BSPC>, <&kp DEL>;
        };
        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SPACE>, <&kp RET>;
        };
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | td0 |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '  |
// | td0  |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |RSHFT|
//                    | GUI | LWR | td3 |   | td3 | RSE  | ALT |
                        bindings = <
   &kp ESC        &kp Q &kp W &kp E    &kp R  &kp T         &kp Y &kp U  &kp I     &kp O   &kp P    &td0
   &mt LCTRL TAB  &kp A &kp S &kp D    &kp F  &kp G         &kp H &kp J  &kp K     &kp L   &kp SEMI &mt RCTRL SQT
   &mt LSHFT CLCK &kp Z &kp X &kp C    &kp V  &kp B         &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                              &kp LGUI &tog 1 &kp SPACE     &td1  &mo 2  &kp RALT
                        >;
                };
                
        };
};
