# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y #Apaga el bajo brillo RGB cuando el teclado entre en estado inactivo

# Uncomment the following lines to enable the Corne RGB Backlight
# CONFIG_ZMK_BACKLIGHT=y #Habilita la retroiluminación LED	
# CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y #Apaga la luz de fondo cuando el teclado entre en estado inactivo

### POWER OPTIONS
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000 #Milisegundos de inactividad antes de entrar en un sueño profundo
CONFIG_ZMK_IDLE_TIMEOUT=120000 #Milisegundos de inactividad antes de entrar en estado inactivo
CONFIG_ZMK_SLEEP=y #Habilite el soporte para dormir profundo	

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment the following line to set the Corne bluetooth
# CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
# CONFIG_ZMK_SPLIT=y #Habilitar soporte de teclado dividido
# CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y #Borra toda la información de enlace del teclado al inicio 
