/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
                td0: tap_dance_0 {
                compatible = "zmk,behavior-tap-dance";
                label = "TAP_DANCE_0";
                #binding-cells = <0>;
                tapping-term-ms = <200>;
                bindings = <&kp LSHFT>, <&kp CLCK>;
                };
                td1: tap_dance_1 {
                compatible = "zmk,behavior-tap-dance";
                label = "TAP_DANCE_1";
                #binding-cells = <0>;
                tapping-term-ms = <200>;
                bindings = <&kp TAB>, <&kp ESC>;
                };
                td2: tap_dance_2 {
                compatible = "zmk,behavior-tap-dance";
                label = "TAP_DANCE_2";
                #binding-cells = <0>;
                tapping-term-ms = <200>;
                bindings = <&kp SPACE>, <&kp RET>;
                };
                td3: tap_dance_3 {
                compatible = "zmk,behavior-tap-dance";
                label = "TAP_DANCE_3";
                #binding-cells = <0>;
                tapping-term-ms = <200>;
                bindings = <&kp BSPC>, <&kp DEL>;
                };
        }; 

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &td1         &kp Q   &kp W   &kp E      &kp R     &kp T      &kp Y    &kp U  &kp I     &kp O   &kp P    &td3
   &kp LCTRL    &kp A   &kp S   &kp D      &kp F     &kp G      &kp H    &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &td0         &kp Z   &kp X   &kp C      &kp V     &kp B      &kp N    &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                                &kp LGUI   &tog 1    &td2       &td2     &mo 2  &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC  |     |       |  UP   |       |     |   |  *  |  7  |  8  |  9  |  -  | BKSP |
// |       |     |  LFT  |  DWN  |  RGT  |     |   |  /  |  4  |  5  |  6  |  +  |      |
// |       |     |       |       |       |     |   |     |  1  |  2  |  3  |  =  |      |
//                       |  GUI  |       | SPC |   | ENT |  .  |  0  |
                        bindings = <
   &trans    &none    &none       &kp UP      &none        &none       &kp KP_MULTIPLY   &kp N7    &kp N8    &kp N9    &kp MINUS      &trans
   &trans    &none    &kp LEFT    &kp DOWN    &kp RIGHT    &none       &kp FSLH          &kp N4    &kp N5    &kp N6    &kp PLUS       &none
   &trans    &none    &none       &none       &none        &none       &none             &kp N1    &kp N2    &kp N3    &kp EQUAL      &trans
                                  &trans      &trans       &trans      &trans            &kp DOT   &kp N0
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans    &kp EXCL &kp AT &kp HASH  &kp DLLR &kp PRCNT   &kp CARET   &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &none    &none  &none     &none    &none       &kp MINUS   &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &none    &none  &none     &none    &none       &kp UNDER   &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp trans &trans   &kp trans   &kp trans   &trans    &kp trans
                        >;
                };
        };
};
